*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Space Grotesk';
}
body{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}
.wrapper{
max-width: 100%;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    padding: 20px;
    background: #936DFD;
}
.h-wrapper{
    max-width: 1100px;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center; 
    justify-content: space-between;
}

.logo{
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo span{
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
}
.icon{
    width: 50px;
    height: 50px;
    background-image: url('images/icon.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
.navbar{
    display: flex;
    align-items: center;
    gap: 50px;
}
.primary-nav{
    display: flex;
    gap: 40px;
}
.primary-nav li{
    list-style: none;
}
.primary-nav li a{
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
.contact-btn{
    display: flex;
    padding: 0 20px;
    height: 45px;
    align-items: center;
    justify-content: center;
    background: #fff;
    font-size: 17px;
    color: #000;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
}
.section{
    background: #936DFD;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 20px;
    gap: 200px;
    position: relative;
}

.left-col{
    max-width: 500px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.left-col h1{
    font-family: 'Radio Canada Big';
    font-size: 60px;
    color: #fff;
}
.left-col P{
    font-size: 20px;
    color: #fff;
}
.left-col span{
    display: flex;
    width: 160px;
    height: 48px;
    align-items: center;
    justify-content: center;
    background: #fff;
    font-size: 17px;
    color: #000;
    font-weight: 500;
    border-radius: 15px;
    cursor: pointer;
}
.right-col{
    max-width: 350px;
    width: 100%;
}
.projects{
    width: 100%;
    height: 780px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    padding: 20px;
    
    
}
.up-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.featured-pic{
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #936DFD;
    border-radius: 24px;
}
.f-image{
    width: 75px;
}
.featured-project{
    max-width: 860px;
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 24px;
    gap: 10px;
}
.featured-project h1{
    font-size: 30px;
}
.featured-project p{
    font-size: 17px;
}
.featured-project span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    width: 170px;
    height: 50px;
    border-radius: 15px;
    border: 1px solid #000;
    cursor: pointer;
}
.lower-container{
    max-width: 1100px;
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}
.proj-cont{
    max-width: 340px;
    width: 100%;
    height: 100%;  
}
.image-cont{
   max-width: 340px;
    width: 100%;
    height: 320px;
    background: #D9D9D9;
    border-radius: 24px 24px 0 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-1{
    background-image: url(./images/todo.png);  
}
.img-2{
    background-image: url(./images/progpt.png);
}
.img-3{
    background-image: url(./images/shortfy.png);
}

.project-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.btn-round{
    cursor: pointer;
}
.project-details h1{
    font-size: 20px;
}
.skills{
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}
.upper-sec{
    max-width: 1100px;
    width: 100%;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
}
.upper-sec h1{
    font-size: 35px;
}
.upper-sec p{
    font-size: 17px;
}
.lower-sec{
    max-width: 1100px;
    width: 100%;
    height: 245px;
    margin: 0 auto; 
    display: flex;
    align-items: center;
    justify-content: center;
     gap: 1.3rem;
}
.item{
    max-width: 245px;
    width: 100%;
    height: 100%;
    border-radius:  24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background: #936DFD;
}
.web-skills{
    width: 100%;
}
.app-dev{
    width: 100%;
}
.uiux{
    width: 100%;
}
.about-me{
    width: 100%;
    height: 576px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 20px;
    gap: 40px;
}
.img-container{
    max-width: 520px;
    width: 100%;
    height: 456px;
    background-image: url(./images/spacers.png);
    border-radius: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about-me-container{
    max-width: 520px;
    width: 100%;
    height: 456px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    
}
.about-card,
.about-card-1{
    width: 100%;
}
.about-card{
    height: 168px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-card h1{
    font-size: 35px;
}
.about-card p{
    font-size: 17px;
}
.about-card span{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fff;
    width: 170px;
    height: 50px;
    border-radius: 17px;
    cursor: pointer;
}

.about-card-1{
    border-radius: 24px;
    height: 200px;
    border: 1px solid #000;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.img-ui{
    max-width: 110px;
    width: 100%;
    height: 110px;
    border-radius: 6px;
}
.item span{
    color: #fff;
}
.about-details{
    max-width: 330px;
    width: 100%;
    height: 156px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-details h1{
    font-size: 20px;
    font-weight: 500;
}
.about-details p{

    font-size: 15px;
}
.sub-btn{
    display: flex;
    gap: 10px;
}
.btn-1{
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 40px;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #000;
}